*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body{
    background: #E5E5E5;
    overflow-x: hidden;
}
.position{
    position: relative;
    left: 0;
    right: 0;
    animation: traslate 0.9s ease-out forwards;
}
p{
    font-weight: 300;

}

.title{
    font-family: "Jersey 10", sans-serif;
    letter-spacing: 0.2rem;
    
}
.textRed{
    color: #C1272D;
}
.textRoboto{
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
}
header{
    display: grid;
    grid-template-rows:18% 23% 24%;
    flex-direction: column;
    align-items: center;
    height: 100dvh;
    position: relative;
    overflow: hidden;
}

header h1, header p{
    text-align: center;
}
#TitleH{
    font-size: 4.5rem;
    z-index: 0;
    color: #F9DC24;
    animation-delay: 0.5s;
    font-weight: 100;
}
h1 span{
    color: #C1272D;
}
#textH{
    margin: 1em 0;
    padding: 0 1em;
    top: 29%;
    font-weight: 400;
    animation-delay: 0.7s;
}
#modularImg{
    position: absolute;
    top: 30%;
    width: 40lvh;
    transform: scale(188%);
    align-self: center;
    justify-self: center;
    margin: auto;
    left: 0;
    right: 0;
    animation-delay: 0.3s;
    animation: scale 0.8s ease-out forwards;
     opacity: 1;
     transition: opacity 0.5s ease-in-out;
     
}

@keyframes scale {
    to{
        transform: scale(100%);
    }
}
#contentNav{
    display: flex;
    padding: 1em 0;
    align-items: center;
    justify-content: space-between;
  
}
#burgerMenu{
    display: none;
}
#logo{
    width: 8em;
    object-fit: contain;
}
#contentBar{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0 1em;
}
.bar{
    background: #C1272D;
    width: 3.5em;
    height: 0.5em;
    z-index: 4;
}
#nav{
    position: absolute;
    right: -100%;
    top: 0;
    width: 80%;
    transition-duration: .25s;
    z-index: 1;
    background-color: #F9DC24;
    align-items: end;
    justify-content: center;
    height: 100vh;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: end;
}
#nav ul{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: start;
    padding: 0 1em;
    height: 70%;
    gap: 3em;
}
ul li{
    list-style: none;
}
#nav ul li a{
    color: #2C2C2C;
    font-size: 2rem;
    text-align: end;
}

a:hover, #nav ul li a:hover{
    text-decoration: underline;
    transition: 0.6s ease-out;
    color: #C1272D;
}
ul li a{
   text-decoration: none; 
   color: #E5E5E5;
   font-size: 1.4rem;
}
#burgerMenu:checked ~ #nav{
    right: 0;
}
#downloadBtn{
    top: 28%;
    align-self: center;
    font-size: 1.7rem;
    background: none;
    border: none;
    color: #C1272D;
    display: flex;
    gap: 10px;
    animation-delay: 0.7s;
}
#downloadBtn img{
    width: 0.5em;
}
#btnContent{
    top: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    left: 100%;
    animation-delay: 0.9s;
    
}
button{
    cursor: pointer;
}
button:hover{
    transform: scale(1.05);
    transition: transform 0.3s ease-out;
}
#positionConten{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}
#btnContent button{
    border: none;
    border-radius: 50%;
    padding: 0.3em;
}
#btnContent button img{
    width: 3.5em;
}
#modularBtn{
    background: #F9DC24;
}
#partsBtn{
    background: #2C2C2C;
}
.positionLeft {
  left: -100%;
}
@keyframes traslate {
    to{
        left: 0%;
    }
}
section{
    height: 100dvh;
    width: 100%;
}
#explanation{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
   overflow: hidden;
}
.textopa{
    opacity: 0;
  position: relative;
  transition: opacity 0.9s ease; 
    
}
.textOpacity{
    opacity: 1; 
    transition-delay: 0.5s;
    padding: 0 1em;
}

.flower{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 0;
    margin: auto;
    transition: 0.5s ease;
}
.left{
    transform: translate(-47%, -94%) scale(130%);
    transition: transform 0.5s ease;
}
.rightFlower{
    transform: translate(47%, 83%) scale(150%);
    transition: transform 0.5s ease;
}
#modular{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.centerTitle{
    position: absolute;
    margin: auto;
    opacity: 1;
    transition:  0.9s ease-in-out;
}
.h2Zise{
    font-size: 5rem;
}
.centerAnimtion{
    opacity: 0;
}

.textAnimation{
    transform: translateY(-75%);
    position: absolute;
    padding: 1em;
    opacity: 0;
    transition: opacity 0.9s ease;
}
.textAmOp{
    opacity: 1;
    transition-delay: 0.8s;
}
.modulaSection{
    transform: translate(30%, 81%);
    position: absolute;
    transition: transform 0.9s ease-in-out;
    overflow: hidden;
}
.animationMD{
    transform: translate(-20%, 19%) scale(135%);
    transition-delay: 0.5s;
}
#Gallery{
    position: relative;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    overflow-x: hidden;
    padding: 0;
}
#galleryContent {
  position: relative;
  width: 100%;
  max-width: 800px; /* Ajusta según tu diseño */
  height: 100%;    /* Ajusta según el alto de tus imágenes */
  margin: auto;
  overflow: hidden;
}

.galleryImg {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  animation: cambio 25s infinite;
  transition: opacity 1s ease-in-out;
}

.galleryImg:nth-child(1) { animation-delay: 0s; }
.galleryImg:nth-child(2) { animation-delay: 5s; }
.galleryImg:nth-child(3) { animation-delay: 10s; }
.galleryImg:nth-child(4) { animation-delay: 15s; }
.galleryImg:nth-child(5) { animation-delay: 20s; }

@keyframes cambio {
  0% { opacity: 0; }
  4% { opacity: 1; }
  20% { opacity: 1; }
  24% { opacity: 0; }
  100% { opacity: 0; }
}

.galleryImg img {
  width: 100%;
  object-fit: cover;
  height: 50vh;
}

/*  .videoContent{
    width: 100vw;
    z-index: -1;  
    mask-repeat: no-repeat;    
    mask-position: center;
    mask-size: 50%;
    transition: mask-size 0.5s ease;
    padding: 1em 0;
    height: auto;
    
} */
 .videoContent{
    height: auto;
    padding: 4em 0;
 }

.video{
    width: 100%;
    z-index: -1;
    
}



#parts{
    background: url("../img/partsBack.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardContent{
    display: flex;
    align-items: center;
    justify-content: start;
    height: 100vh;
    padding: 1em;
    overflow-x: scroll !important;
    gap: 1em;
    width: 100%;
}
.card{
    padding: 1em;
    display: flex;
    flex-direction: column;
    border-radius: 1.5em;
    width: 406px;
    height: auto;
}
.card img{
    width: 15em;
    justify-self: center;
    padding: 1em 0;
}
.card h3{
    font-size: 2rem;
}
.card p{
    line-height: 1.4;
    font-size: 14px;
}
.property{
    padding: 0.5em 0;
}
.yellow{
    background-color: #F9DC24;
}
.red{
    background-color: #C1272D;
    color: #E5E5E5;
}
.red h3{
    font-weight: normal;
}
/* .red p{
    font-weight: bold;
} */
footer{
    height: 70vh;
    background: #2C2C2C;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    color: #E5E5E5;
}
.ulFooter{
    display: flex;
    gap: 2em;
    padding: 1em 0;
}
.ulFooter li{

}
@media(width >= 750px){
    header{
        /* grid-template-columns: repeat(2, auto); */
    }
    nav{
        padding: 0 0 1em 0;
        /* grid-column: 1/3; */
    }
    #logo{
        width: 14em;
    }
    .bar{
        width: 5.5em;
        height: 1em;
    }
    #TitleH{
        font-size: 19vw;
    }
    #modularImg{
        width: 36em;
    }
    #positionConten{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(2, auto);
        align-items: center;
        padding: 0 1em;
        
    }
    #textH{
        padding: 0;
        text-align: left;
        font-size: 1.4rem;
        padding: 1em 0 2em 0;
    }
    #downloadBtn{
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: start;
        font-size: 2.224rem;
        font-weight: bold;
    }
    #btnContent{
        grid-row: 1/3;
        justify-self: end;
    }
    #btnContent button img {
    width: 6.5em;
    }
   /*  #textH{
        grid-column: 1/2;
    } */

    .flower{
        width: 70vw;
    }
    

    .textOpacity{
        font-size: 1.6rem;
        padding: 0 2em;
        /* font-weight: bold; */
        line-height: 1.8;
    }

    .h2Zise {
    font-size: 9rem;
    }
    .textAnimation{
        width: 80%;
        transform: translate(-12%, -75%);
        font-size: 1.6rem;
    }

    .modulaSection {
        transform: translate(30%, 251%);
    }

    .animationMD {
        transform: translate(-20%, 58%) scale(217%);
    }
    #parts{
       position: relative;
    }
    .cardContent{
        height: auto;
        gap: 0;
        padding: 0;
        overflow: hidden !important;
       
    }
    .card{
       position: absolute;
        left: 0;
        right: 0;   
        margin: auto;
        width: 61vw;
        height: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .card img{
        width: 30em;
        align-self: center;
    }
    .card .title{
        font-size: 3.5rem;
        padding: 0.5em 0;
    }
    .card p{
        font-size: 1.3rem;
        /* padding: 1.5em 0;  */  
    }
    .red{
        z-index: 3;
    }
    .red:hover{
        transform: scale(1.05);
        transition: transform 0.3s ease-out;
    }
    .yellow1{
        z-index: 1;
        left: -25%;
        transform: rotate(-10deg) scale(90%);
    }
    .yellow2{
        z-index: 0;
        right: -25%;
        transform: rotate(10deg) scale(90%);
    }
    .yellow2:hover, .yellow1:hover{
        transform: rotate(0deg) scale(1.05);
        transition: transform 0.3s ease-out;
        z-index: 4;
    }
}

@media(width >= 1200px){
    #logo {
        width: 10em;
    }
    #TitleH{
        font-size: 12vw;
    }

    #modularImg {
        width: 56em;
        top: 21%;
    }
    #textH{
        padding: 0;
        width: 70%;
        justify-self:  start;
        font-size: 1.2rem;

    }
    #contentBar{
        display: none;
    }
    #contentNav{
        height: 5em;
    }
    #nav{
        position: static;
        background-color: transparent;
        flex-direction: row;
        height: auto;
    }
    #nav ul{
        flex-direction: row;
        gap: 2em;
        padding: 0;
        height: auto;
        align-items: center;
        padding: 1em;
    }
    #nav ul li a{
        font-size: 1.4rem;
    }

    .flower {
        width: 53vw;
    }
    .rightFlower {
         transform: translate(88%, -7%);
    }
    .left {
        transform: translate(-88%, -7%);
    } 
    .textOpacity{
        font-size: 1.3rem;
        width: 60%;

    }

    .textAnimation {
        width: 54%;
        transform: translate(-43%, -75%);
        font-size: 1.4rem;
    }
        .animationMD {
        transform: translate(4%, -33%) scale(100%);
    }

    .card{
        width: 31em;
        height: auto;
        padding: 1.5em;
        height: 39em;
    }
    .card img {
        width: 25em;
        align-self: center;
    }
    #parts{
        background: url("../img/partsBackD.jpg");
    }

    #Gallery{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 100%;
    }
    .galleryImg img{
        height: auto;
    }
    .videoContent{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
         mask-image: url("../img/mask.svg");
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: 30%;
     transition: mask-size 0.5s ease;

      -webkit-mask-image: url("../img/mask.svg");
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center;
    -webkit-mask-size: 30%;
    -webkit-transition: -webkit-mask-size 0.5s ease;;
        
    }

    .videoContent:hover {
        mask-size: 200%;
        -webkit-mask-size: 200%;
    }
    .video {
        width: 50%;
        height: auto;
    }
    
    .textRoboto, #logo, #textH, #btnContent {
        padding: 0 1em;
    }
    button{
        padding: 0 0.5em;
    }
}
